










exec-once = waybar 
exec-once = swww-daemon 
exec-once = hyprctl setcursor default 22

monitor=,preferred,auto,auto

$terminal = kitty
$fileManager = nautilus
$browser = brave-browser
$menu = rofi -show drun mode -config ~/.config/rofi/style.rasi
$gamelaunch = bash ~/.config/hypr/gamelaunch.sh
$logout = wlogout
$screenshots = cosmic-screenshot

env = WRL_NO_HARDWARE_CURSOR,1
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct 


input {
    force_no_accel = true
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 0
    touchpad {
        natural_scroll = no
    }
    tablet {
        output = 1
        left_handed = 1
        relative_input = false
    }
    sensitivity = 0 
}

general {
    gaps_in = 5
    gaps_out = 12
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = true
}

decoration {
    rounding = 6
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        brightness = 1
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes 
}

master {
    new_is_master = true
}

gestures {   
    workspace_swipe = off
}

misc {
    force_default_wallpaper = -1 
}

windowrulev2 = suppressevent maximize, class:.* .
windowrulev2 = opacity 0.92 0.92, class:.* 
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 600 600,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center 1,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = forceinput,class:(Rofi)$

#Programadores de Android entenderan el dolór
windowrulev2 = float,class:^(Emulator)$


$mainMod = SUPER

bind = , Print, exec,  pkill -x slurp ||  grim -g "$(slurp -d)" - | wl-copy
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, X, exec, sh $HOME/.config/wlogout/lougoutlaunch.sh
bind = $mainMod, B, exec, $browser
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, pkill -x rofi || $menu
bind = $mainMod, G, exec, pkill -x rofi || $gamelaunch
bind = $mainMod, W, exec, pkill -x waybar || waybar 

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, u
bind = $mainMod, k, movefocus, d

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, j, movewindow, u 
bind = $mainMod SHIFT, k, movewindow, d
bind = $mainMod, s, togglesplit 

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
